<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script scr="style.css"></script>
  <script scr="main.css"></script>
  <style>
    header {
      text-align: center;
      color: black;
      background: url(`https://imgur.com/4e891DJ.png`);
      background-size: cover;
    }
    h1 {
      text-align: center;
      font-size: 70px;
    }
    h3 {
      color:blue
    }
    img {
      margin: 40px 0px 0px 0px;
    }
    ul {
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
    }
    li {
      display: inline;
      padding: 0px, 10px, 0px, 10px;
      text-align: center;
    }
    @media (max-width: 600px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <h1>Grumpy Cat</h1>
  <img scr="https://imgur.com/KNYSmJP.png">
  <h3></h3>
  <ul>
    <li><a herf="#">LinkedIn</a></li>
    <li><a herf="#">Facebook</a></li>
    <li><a herf="#">Twitter</a></li>
  </ul>
</body>
</html>