<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script scr="style.css"></script>
  <script scr="main.css"></script>
  <script scr="projects.html"></script>
  <style>
    header {
      text-align: center;
      color: black;
      background: url(`https://imgur.com/4e891DJ.png`);
      background-size: cover;
    }
    h1 {
      text-align: center;
      font-size: 70px;
    }
    h3 {
      color:blue
    }
    img {
      margin: 40px 0px 0px 0px;
    }
    ul {
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
    }
    li {
      display: center;
      padding: 0px, 10px, 0px, 10px;
      text-align: center;
    }
    @media (max-width: 600px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    nav {
			background-color: #333;
			overflow: hidden;
			text-align: center;
		}

		nav a {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav a:hover {
			background-color: #ddd;
			color: black;
		}

    .dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			z-index: 1;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
  </style>
</head>
<body>
  <h1>Grumpy Cat</h1>
  <img scr="https://imgur.com/KNYSmJP.png">
  <h3></h3>
  <nav>
		<a href="projects.html">Home Page</a>
		<div class="dropdown">
			<a href="#">Projects</a>
			<div class="dropdown-content">
				<a href="#">Project 1</a>
				<a href="#">Project 2</a>
				<a href="#">Project 3</a>
			</div>
		</div>
		<a href="#">Twitter</a>
	</nav>
</body>
</html>